buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
        maven { url "http://11st-lib.skplanet.com:8081/nexus/content/repositories/gradle-plugin/" }
        maven { url "https://plugins.gradle.org/m2/"}
//        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'
        classpath "cwoongc:DomainModuleGenerator:0.8.512"
    }
}

group 'com.elevenst'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'cwoongc.DMG'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework:spring-aspects')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'
    compile('com.google.code.gson:gson:2.8.2')
    compile('com.elevenst:elevenst_authjar:2.0.4-SNAPSHOT')
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.codehaus.janino:janino:3.0.6')
    compile('skt.tmall.hystrix:hystrix-core:1.5.0'){
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('org.jsoup:jsoup:1.6.3')
    compile('commons-collections:commons-collections:3.2.2')
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('org.jdom:jdom:1.1')
    compile('commons-io:commons-io:1.3.2')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('vine:converter-gson:0.4.1')
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'skt.tmall.ketama:ketama:0.1'
    compile group: 'skt.tmall.common.util.esocache', name: 'esocache', version:'0.2'
    compile 'org.apache.zookeeper:zookeeper:3.3.6'
    compile 'redis.clients:jedis:2.1.0'
    compile('skt.tmall.conveyor:conveyor-client:1.0.4-SNAPSHOT'){
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.json:json"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.apache.httpcomponents:httpclient'

}

compileJava.dependsOn(processResources)


DMG {
    domainModuleRootPackage 'com.elevenst.terroir.product.registration'
    baseException 'com.elevenst.exception.TerroirException'
    exceptionImports '''import com.elevenst.exception.TerroirException;'''

    dataSource {
        id "tmall"
        url "jdbc:oracle:thin:@10.40.44.105:10101:TMALL"
        username "TMALL"
        password "tmall#stg1"
        driverClassName "oracle.jdbc.OracleDriver"
    }

}