##################################################
# ESOCache
##################################################
esocache.enable = true

#
# default cache time-to-live seconds
# 
esocache.cache_ttl = 3600

#
# Zookeeper settings
#
esocache.zookeeper.host = 172.18.187.123:2181,172.18.187.124:2181,172.18.187.125:2181
esocache.zookeeper.path = /ESOCache

#
# timeout miliseconds
#
esocache.zookeeper.timeout = 10000

#
# init clusters
#     example
#		esocache.clusters = farm1 farm2
#
esocache.clusters = farm1

#
# Connection settings to each redis server
#
esocache.pool.con.timeout = 1000
esocache.pool.con.max = 50
esocache.pool.idle.max = 10
esocache.pool.idle.min = 5
